# SimpleWebShop

./: README.md
Backend/: backEnd.sln
Backend/backEnd/: Captcha.cs  Dockerfile  Encryption.cs  Home.cs  Program.cs  ReturnType.cs  Startup.cs  backEnd.csproj  index.html
Backend/backEnd/Controllers/: ApplicationController.cs  BaseControl.cs
Backend/backEnd/DataProtection/: key-a2dfb04b-4089-4b10-ab9c-4e2b0552002a.xml
Backend/backEnd/Properties/: launchSettings.json
Backend/backEnd/repo/: DatabaseControl.cs  KeyWordIndexLcx.cs  OrderIndexLcx.cs  OrderLcx.cs  Recommend.cs  RecommendLcx.cs  UserLcx.cs  myShopContext.cs
Frontend/config/: index.js
Frontend/src/api/: index.js
Frontend/src/components/HeaderSearch/: HeaderSearch.vue
Frontend/src/components/HeaderTop/: HeaderTop.vue
Frontend/src/pages/Admin/Children/: AddGoods.vue  AdminUpdate.vue
Frontend/src/pages/AdminLogin/: AdminLogin.vue
Frontend/src/pages/Goods/: Goods.vue
Frontend/src/pages/Home/: Home.vue
Frontend/src/pages/Home/children/DrawerSection/: DrawerSection.vue
Frontend/src/pages/Login/: Login.vue
Frontend/src/pages/ShopCar/: ShopCar.vue
